.servicesSection {
  padding: 80px 20px;
  text-align: center;
}

.title {
  color: #5e3109;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 48px;
  line-height: 76px;
  text-align: center;
  vertical-align: middle;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.serviceBlocks {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 0 20px;

  flex-wrap: wrap;
}

.reverseMobile img {
  margin-top: 60px;
}

.serviceCard {
  flex: 1 1 calc(50% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 32px;
  margin: 0 auto;
  box-sizing: border-box;

  img {
    width: 100%;
    height: auto;
    border: 2px #753e0d solid;
    border-radius: 3px;
    margin-bottom: 20px;
    box-shadow: 6px 6px 0px 0px rgba(117, 62, 13, 0.25);
    object-fit: cover;
  }

  .content {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  h3 {
    margin-bottom: 20px;
    color: #262626;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 900;
    font-size: 32px;
    line-height: 54px;
    text-align: center;
  }

  p {
    font-weight: 600;
    line-height: 30px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .serviceCard {
    flex: 1 1 100%;
  }

  .reverseMobile {
    flex-direction: column-reverse;
    img {
      margin-top: 20px;
    }
  }

  .title {
    font-size: 28px;
  }

  .content {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
